[gd_scene load_steps=4 format=3 uid="uid://bue7uq7rp826s"]

[ext_resource type="Script" path="res://scripts/armor_pickup.gd" id="1_gmosh"]
[ext_resource type="Texture2D" uid="uid://bpvxuq0bbht4b" path="res://textures/armor.png" id="2_hfbjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwlvh"]
radius = 20.0

[node name="ArmorPickup" type="Area2D"]
script = ExtResource("1_gmosh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hfbjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nwlvh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
